FROM jeromeku/nb_base:conda

RUN apt-get update && \
    apt-get install -y --no-install-recommends libav-tools && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY scipy_requirements.txt /home/jeromeku/work/

RUN conda install --yes --file scipy_requirements.txt && conda clean -tipsy
#Renive qt pyqt?

RUN jupyter nbextension enable --py widgetsnbextension --sys-prefix

RUN conda create --yes --file scipy_requirements.txt -p $CONDA_DIR/envs/python3 python=3.5 && conda clean -tipsy

RUN ln -s $CONDA_DIR/envs/python3/bin/pip $CONDA_DIR/bin/pip3 && ln -s $CONDA_DIR/bin/pip $CONDA_DIR/bin/pip2

RUN mkdir -p $HOME/.ipython/profile_default/startup
COPY mplimporthook.py $HOME/.ipython/profile_default/startup/

RUN $CONDA_DIR/envs/python3/bin/python -m ipykernel install

EXPOSE 8888
