FROM jeromeku/nb_base:scipy

ENV APACHE_SPARK_VERSION 2.0.0
ENV APACHE_SPARK_BIN spark-$APACHE_SPARK_VERSION-bin-hadoop2.7
ENV APACHE_SPARK_ARCHIVE $APACHE_SPARK_BIN.tgz
ENV APACHE_SPARK_URL http://d3kbcqa49mib13.cloudfront.net/$APACHE_SPARK_ARCHIVE
ENV PY4J_VERSION 0.10.1

RUN apt-get -y update && \
    apt-get install -y --no-install-recommends openjdk-7-jre-headless && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN cd /tmp && \
        wget -q $APACHE_SPARK_URL && \
        tar xzf $APACHE_SPARK_ARCHIVE -C /usr/local && \
        rm $APACHE_SPARK_ARCHIVE

RUN cd /usr/local && ln -s $APACHE_SPARK_BIN spark

ENV SPARK_HOME /usr/local/spark
ENV PYTHONPATH $SPARK_HOME/python:$SPARK_HOME/python/lib/py4j-$PY4J_VERSION-src.zip

ENV SPARK_OPTS --driver-java-options=-Xms1024M --driver-java-options=-Xmx4096M --driver-java-options=-Dlog4j.logLevel=info